
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOSMapUtilSample", "iOSMapUtilSample.csproj", "{3907084C-2E54-4A26-AB50-E71B75DC5B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Release|iPhone.ActiveCfg = Release|iPhone
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Release|iPhone.Build.0 = Release|iPhone
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3907084C-2E54-4A26-AB50-E71B75DC5B6F}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
