
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMapsUtils.iOS", "GoogleMapsUtils.iOS.csproj", "{964B5227-29BE-4E8A-BC34-217261159B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964B5227-29BE-4E8A-BC34-217261159B13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
